{
    "name": "lpg",
    "displayName": "LPG",
    "description": "",
    "version": "0.0.3",
    "publisher": "virtualcall",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Programming Languages",
        "Language Packs"
    ],
    "contributes": {
        "languages": [{
            "id": "LPG",
            "aliases": ["LPG", ""],
            "extensions": [".lpg"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "LPG",
            "scopeName": "source.lpg",
            "path": "./syntaxes/.tmLanguage.json"
        }],
        "snippets": [{
            "language": "LPG",
            "path": "snippets/LPG.json"
        }]
    }
}